server.port=8080
spring.application.name=redis-om-spring-modeling

# Spring Data Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

# Redis OM Configuration
#redis.om.spring.ai.enabled=true
#redis.om.spring.ai.open-ai.api-key=
#
## Spring AI OpenAI Configuration
#spring.ai.openai.api-key=

